<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password</title>

    <style>

        input,
        textarea {
            border: none;
            outline: none;
            background: transparent;
        }

        #input-wrapper {
            padding: 10px;
            background-color: white;
            border: 1px solid #ccc;
        }

    </style>
</head>
<body>

    <div style="" id="input-wrapper">
        <input type="password" id="password">
    </div>

    <button id="button">Tampilkan 
        <ion-icon name="eye-outline"></ion-icon></button>

    <button id="reset">
        Reset Input
    </button>
    
    <script src="https://code.jquery.com/jquery-3.6.2.min.js" integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA=" crossorigin="anonymous"></script>
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script>

        let inputWrapper = $("#input-wrapper");
        let button = $("#button");
        let password = $("#password");
        let reset = $("#reset");

        button.click(function() {
            console.log(password);
            if(password.get(0).type == "password") {
                password.get(0).type = "text"
                button.html(`
                    Sembunyikan
                    <ion-icon name="eye-off-outline"></ion-icon>
                `)
                alert("Password di tampilkan")
            } else {
                password.get(0).type = "password"
                button.html(`
                    Tampilkan
                    <ion-icon name="eye-outline"></ion-icon>
                `)
                alert("Password di sembunyikan")
            }
        })

        reset.on("click", function() {
            password.val("")
            password.get(0).type = "password"
            button.html(`
                Tampilkan
                <ion-icon name="eye-outline"></ion-icon>
            `)
            alert("Password di reset")
        })

    </script>

</body>
</html>